# Class_Library_MindBox

ClassLibrary1Square_found/: ClassLibrary1Square_found.sln
ClassLibrary1Square_found/ClassLibrary1Square_found/: Class1.cs  ClassLibrary1Square_found.csproj
ClassLibrary1Square_found/ClassLibrary1Square_found/Properties/: AssemblyInfo.cs
ClassLibrary1Square_found/Console2_for_Squarefound/: Console2_for_Squarefound.csproj  Program.cs
ClassLibrary1Square_found/Console2_for_Squarefound/Properties/: AssemblyInfo.cs
ClassLibrary1Square_found/TestProject1/: SquareFoundTests.csproj  UnitTest1.cs
ClassLibrary1Square_found/TestProject2/: TestProject2.csproj  UnitTest1.cs
